views/index.jade
extends layout

block content
  .jumbotron
      h1.main-heading Freedom Beacon 
      button.btn.btn-lg.btn-primary#beacon toggle beacon
  
  h2 Friends
  
  ul.list-unstyled
    each friend, index in friends
      .project(id='project#{index}')
        a.thumbnail(href='#')= friend

index.html
<!doctype html>

<html>
<head>
	<title>Freedom Beacon</title>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="public/stylesheets/bootstrap.min.css" rel="stylesheet">
	<link href="public/stylesheets/bootstrap-theme.min.css" rel="stylesheet">
	<link href="public/stylesheets/beacon.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->        
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<p>FREEDOM BEACON</p>
			<button id="beacon" class="btn btn-primary btn-lg">toggle beacon</button>
		</div>


		<h4>Friends</h4>
		<div class="project" id="project1" project-description="good times">
			<a href="" class="thumbnail">
				<p>Carey Phelps 6m left</p>
			</a>
		</div>
		<div class="project" id="project2">
			<a href="#" class="thumbnail">
				<p>Kai Kuspa 21m left</p>
			</a>
		</div>
		<div class="project" id="project3">
			<a href="#" class="thumbnail">
				<p>Eva Ogbe 30m left</p>
			</a>
		</div>
		<div class="project" id="project4">
			<a href="#" class="thumbnail">
				<p>Jennifer 20m left</p>
			</a>
		</div>
		<div class="project" id="project5">
			<a href="#" class="thumbnail">
				<p>Nithya 6m left</p>
			</a>
		</div>
		<div class="project" id="project6">
			<a href="#" class="thumbnail">
				<p>Qudus 3m left</p>
			</a>
		</div>
		<div class="project" id="project7">
			<a href="#" class="thumbnail">
				<p>Andres 2m left</p>
			</a>
		</div>
		<div class="project" id="project8">
			<a href="#" class="thumbnail">
				<p>Jorge 10m left</p>
			</a>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="public/javascripts/bootstrap.min.js"></script>
	<script src="public/javascripts/beacon.js"></script>
</body>
</html>
</body>
</html>
